<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Probando GIT</title>
</head>
<body>
    <h1>Probando GIT de forma autonoma</h1>
    <p><img src="public/img/descarga.png" alt="logo del software de control de versiones GIT" title="logo git"></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi excepturi velit amet eum, molestias cumque quaerat eveniet, nisi eligendi maiores commodi nulla mollitia consequuntur iste? Velit, cum. Explicabo, aut ratione.</p>
</body>
</html>